354 ./.aws/kubernetes/cluster.yaml
719 ./.aws/kubernetes/deployment.yaml
185 ./.aws/kubernetes/service.yaml
1053 ./.aws/waf-rules.yaml
190 ./.dockerignore
1441 ./.env
61 ./.eslintrc.json
463 ./.gitignore
397 ./appspec.yml
570 ./deploy.ps1
3549 ./diff.ps1
1009 ./docker-compose.yml
871 ./Dockerfile
0 ./local_files.txt
211 ./next-env.d.ts
581 ./next.config.js
133 ./next.config.ts
446000 ./package-lock.json
1206 ./package.json
135 ./postcss.config.mjs
984 ./prisma/schema.prisma
391 ./public/file.svg
25908 ./public/fonts/Inter/55c55f0601d81cf3-s.woff2
13668 ./public/fonts/Lexend/630e0b819503bca7-s.woff2
1035 ./public/globe.svg
17374 ./public/images/backgrounds/background-auth.4bcf3f4b.jpg
166094 ./public/images/backgrounds/background-call-to-action.6a5a5672.jpg
75878 ./public/images/backgrounds/background-faqs.55d2e36a.jpg
185113 ./public/images/backgrounds/background-features.5f7a9ac9.jpg
34525 ./public/img/log.svg
1961263 ./public/img/previews/18379.jpg
1127905 ./public/img/previews/66162.jpg
26911 ./public/img/register.svg
1375 ./public/next.svg
128 ./public/vercel.svg
385 ./public/window.svg
1450 ./README.md
15337 ./result.txt
9377 ./resultprod.txt
684 ./scripts/create-test-user.ts
155 ./scripts/start_application.sh
35 ./scripts/stop_application.sh
401 ./scripts/test-db.ts
226 ./scripts/update_application.sh
4079 ./server_files.txt
7440 ./src/app/[locale]/auth/auth.module.css
11121 ./src/app/[locale]/auth/page.tsx
12183 ./src/app/[locale]/draft/page.tsx
25931 ./src/app/[locale]/favicon.ico
1349 ./src/app/[locale]/globals.css
38079 ./src/app/[locale]/home/page.tsx
1216 ./src/app/[locale]/layout.tsx
2549 ./src/app/[locale]/page.tsx
22358 ./src/app/[locale]/preview/page.tsx
5860 ./src/app/[locale]/price/page.tsx
11181 ./src/app/[locale]/privacy-terms/page.tsx
824 ./src/app/[locale]/providers.tsx
11904 ./src/app/[locale]/settings/account/page.tsx
7664 ./src/app/[locale]/settings/billing/page.tsx
4428 ./src/app/[locale]/settings/page.tsx
10303 ./src/app/[locale]/settings/security/page.tsx
8061 ./src/app/[locale]/support/page.tsx
8284 ./src/app/[locale]/verify/page.tsx
22447 ./src/app/[locale]/videos/page.tsx
1082 ./src/app/api/auth/cognito/signup/route.ts
1164 ./src/app/api/auth/resend-code/route.ts
1293 ./src/app/api/auth/signup/route.ts
2119 ./src/app/api/auth/verify/route.ts
3978 ./src/app/api/drafts/route.ts
747 ./src/app/api/health/route.ts
4273 ./src/app/api/linkedin/post/route.ts
1995 ./src/app/api/twitter/post/route.ts
7927 ./src/app/api/upload/route.ts
18820 ./src/app/fonts/26a46d62cd723877-s.woff2
25908 ./src/app/fonts/55c55f0601d81cf3-s.woff2
19072 ./src/app/fonts/581909926a08bbc8-s.woff2
13668 ./src/app/fonts/630e0b819503bca7-s.woff2
34332 ./src/app/fonts/6a1a9d784472a388-s.woff2
74316 ./src/app/fonts/6d93bde91c0c2823-s.woff2
39760 ./src/app/fonts/84455f2b5a591033-s.p.woff2
11220 ./src/app/fonts/97e0cb1ae144a2a9-s.woff2
48556 ./src/app/fonts/a34f9d1faa5f3315-s.p.woff2
10280 ./src/app/fonts/df0a9ae256c0569c-s.woff2
67864 ./src/app/fonts/GeistMonoVF.woff
66268 ./src/app/fonts/GeistVF.woff
1013 ./src/components/auth/login-button.tsx
730 ./src/components/auth/LoginSVG.tsx
587 ./src/components/auth/RegisterSVG.tsx
3176 ./src/components/layout/navigation.tsx
2838 ./src/components/navigation.tsx
4859 ./src/components/networks/network-settings.tsx
25193 ./src/components/post/post-editor.tsx
749 ./src/components/ui/button.tsx
298 ./src/components/ui/card.tsx
909 ./src/components/ui/preview-selector.tsx
5657 ./src/components/ui/profile-menu.tsx
2023 ./src/components/ui/tabs.tsx
1907 ./src/components/ui/upload-progress.tsx
1317 ./src/contexts/LanguageContext.tsx
36328 ./src/i18n/config.ts
6445 ./src/lib/auth-config.ts
393 ./src/lib/cognito-config.ts
317 ./src/lib/prisma.ts
1009 ./src/lib/secrets.ts
2227 ./src/middleware.ts
1573 ./src/services/auth.ts
2178 ./src/services/user.ts
515 ./src/types/next-auth.d.ts
499 ./tailwind.config.ts
601 ./tsconfig.json
