0 ./server_files.txt
1009 ./docker-compose.yml
1009 ./src/lib/secrets.ts
1013 ./src/components/auth/login-button.tsx
10280 ./src/app/fonts/df0a9ae256c0569c-s.woff2
10303 ./src/app/[locale]/settings/security/page.tsx
1035 ./public/globe.svg
1053 ./.aws/waf-rules.yaml
1082 ./src/app/api/auth/cognito/signup/route.ts
11121 ./src/app/[locale]/auth/page.tsx
11181 ./src/app/[locale]/privacy-terms/page.tsx
11220 ./src/app/fonts/97e0cb1ae144a2a9-s.woff2
1127905 ./public/img/previews/66162.jpg
1164 ./src/app/api/auth/resend-code/route.ts
11904 ./src/app/[locale]/settings/account/page.tsx
1206 ./package.json
1216 ./src/app/[locale]/layout.tsx
12183 ./src/app/[locale]/draft/page.tsx
128 ./public/vercel.svg
1293 ./src/app/api/auth/signup/route.ts
1317 ./src/contexts/LanguageContext.tsx
133 ./next.config.ts
1349 ./src/app/[locale]/globals.css
135 ./postcss.config.mjs
13668 ./public/fonts/Lexend/630e0b819503bca7-s.woff2
13668 ./src/app/fonts/630e0b819503bca7-s.woff2
1375 ./public/next.svg
13757 ./result.txt
1441 ./.env
1450 ./README.md
155 ./scripts/start_application.sh
1573 ./src/services/auth.ts
166094 ./public/images/backgrounds/background-call-to-action.6a5a5672.jpg
17374 ./public/images/backgrounds/background-auth.4bcf3f4b.jpg
185113 ./public/images/backgrounds/background-features.5f7a9ac9.jpg
187 ./.aws/kubernetes/service.yaml
18820 ./src/app/fonts/26a46d62cd723877-s.woff2
190 ./.dockerignore
1907 ./src/components/ui/upload-progress.tsx
19072 ./src/app/fonts/581909926a08bbc8-s.woff2
1961263 ./public/img/previews/18379.jpg
1995 ./src/app/api/twitter/post/route.ts
2023 ./src/components/ui/tabs.tsx
211 ./next-env.d.ts
2119 ./src/app/api/auth/verify/route.ts
216 ./src/app/api/auth/[...nextauth]/route.ts
2178 ./src/services/user.ts
2227 ./src/middleware.ts
22358 ./src/app/[locale]/preview/page.tsx
22447 ./src/app/[locale]/videos/page.tsx
25193 ./src/components/post/post-editor.tsx
2549 ./src/app/[locale]/page.tsx
25908 ./public/fonts/Inter/55c55f0601d81cf3-s.woff2
25908 ./src/app/fonts/55c55f0601d81cf3-s.woff2
25931 ./src/app/[locale]/favicon.ico
264 ./diff.sh
26911 ./public/img/register.svg
2789 ./k8s/publify-k3s.yaml
2838 ./src/components/navigation.tsx
298 ./src/components/ui/card.tsx
317 ./src/lib/prisma.ts
3176 ./src/components/layout/navigation.tsx
3180 ./src/lib/auth.ts
34332 ./src/app/fonts/6a1a9d784472a388-s.woff2
34525 ./public/img/log.svg
354 ./.aws/kubernetes/cluster.yaml
36328 ./src/i18n/config.ts
38079 ./src/app/[locale]/home/page.tsx
385 ./public/window.svg
391 ./public/file.svg
393 ./src/lib/cognito-config.ts
397 ./appspec.yml
39760 ./src/app/fonts/84455f2b5a591033-s.p.woff2
3978 ./src/app/api/drafts/route.ts
401 ./scripts/test-db.ts
4273 ./src/app/api/linkedin/post/route.ts
4355 ./deploy.sh
4428 ./src/app/[locale]/settings/page.tsx
446000 ./package-lock.json
447 ./scripts/update_application.sh
463 ./.gitignore
48 ./scripts/stop_application.sh
48556 ./src/app/fonts/a34f9d1faa5f3315-s.p.woff2
4859 ./src/components/networks/network-settings.tsx
499 ./tailwind.config.ts
515 ./src/types/next-auth.d.ts
5657 ./src/components/ui/profile-menu.tsx
581 ./next.config.js
5860 ./src/app/[locale]/price/page.tsx
587 ./src/components/auth/RegisterSVG.tsx
601 ./tsconfig.json
61 ./.eslintrc.json
6445 ./src/lib/auth-config.ts
66268 ./src/app/fonts/GeistVF.woff
67864 ./src/app/fonts/GeistMonoVF.woff
684 ./scripts/create-test-user.ts
719 ./.aws/kubernetes/deployment.yaml
730 ./src/components/auth/LoginSVG.tsx
74316 ./src/app/fonts/6d93bde91c0c2823-s.woff2
7440 ./src/app/[locale]/auth/auth.module.css
747 ./src/app/api/health/route.ts
749 ./src/components/ui/button.tsx
75878 ./public/images/backgrounds/background-faqs.55d2e36a.jpg
7664 ./src/app/[locale]/settings/billing/page.tsx
7927 ./src/app/api/upload/route.ts
8061 ./src/app/[locale]/support/page.tsx
824 ./src/app/[locale]/providers.tsx
8284 ./src/app/[locale]/verify/page.tsx
871 ./Dockerfile
909 ./src/components/ui/preview-selector.tsx
984 ./prisma/schema.prisma